# car-details-service

./: Dockerfile  Makefile  README.md  pom.xml
ansible/: playbook-production.yml  production.ini
src/main/java/com/maks/: CarDetailsServiceApplication.java
src/main/java/com/maks/bootstrap/: CarData.java
src/main/java/com/maks/controllers/: CarController.java
src/main/java/com/maks/domain/: Car.java  Owner.java
src/main/java/com/maks/repositories/: CarRepository.java  OwnerRepository.java
src/main/java/com/maks/services/: CarService.java  CarServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/maks/: CarDetailsServiceApplicationTests.java
src/test/java/com/maks/Services/: ServicesTests.java
src/test/java/com/maks/domain/: DomainTests.java
